# notification_center

./: .gitignore  notify_center.sql  pom.xml  readme.md
src/main/java/general/notification_center/: NotificationCenterApplication.java
src/main/java/general/notification_center/config/: InterceptorConfig.java  LoginExcept.java  LoginInterceptor.java
src/main/java/general/notification_center/controller/: MailController.java  TestDatabase.java  TestMailerSend.java
src/main/java/general/notification_center/dao/impl/: AppsDaoImpl.java  HelloWorldDaoImpl.java
src/main/java/general/notification_center/dao/intf/: AppsDao.java  HelloWorldDao.java
src/main/java/general/notification_center/entity/: AppsEntity.java  HelloWorldEntity.java
src/main/java/general/notification_center/entity/dao/impl/: HelloWorldDaoImpl.java
src/main/java/general/notification_center/entity/dao/intf/: HelloWorldDao.java
src/main/java/general/notification_center/utils/: HttpResult.java  JwtUtil.java
src/main/java/general/notification_center/utils/service/: MailService.java  MailServiceImpl.java
src/main/java/general/notification_center/utils/service/impl/: MailServiceImpl.java
src/main/resources/: application.example.yml  banner.txt
src/test/java/general/notification_center/: EntityGeneratorTests.java  NotificationCenterApplicationTests.java
